VITE_APPWRITE_PROJECT_ID = "685a6172002bfd0cbf54"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="685a651500216d542fcb"
VITE_APPWRITE_COLLECTION_ID="685a66b3003603931f7e"
VITE_APPWRITE_BUCKET_ID="685a6fbe002799758513"